MONGO_URL = mongodb+srv://maohua:88273189pmh*M@cluster0.gvwlkrm.mongodb.net/BLOG?retryWrites=true&w=majority
SESSION_KEY = key1234
CLOUDINARY_NAME = dpjdh3chc
CLOUDINARY_KEY = 765675159976318
CLOUDINARY_SECRET = RNCdUBwJyu6gd144OcWqUhAeuQI